# ElasticEmbeddings

./: .env.template  .gitignore  Dockerfile  ElasticEmbeddings.sln  README.md  demo.ipynb  docker-compose.yml
src/ElasticEmbeddings.API/: Dockerfile  ElasticEmbeddings.API.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json
src/ElasticEmbeddings.API/Data/: sqlite.db
src/ElasticEmbeddings.API/Endpoints/: DocumentEndpoints.cs  SearchEndpoints.cs
src/ElasticEmbeddings.API/Mappers/: DocumentMapper.cs  IDocumentMapper.cs
src/ElasticEmbeddings.API/Models/: CreateDocumentRequest.cs  DocumentPostRequest.cs  DocumentPutRequest.cs
src/ElasticEmbeddings.API/Properties/: launchSettings.json
src/ElasticEmbeddings.Core/: CoreServiceExtensions.cs  ElasticEmbeddings.Core.csproj
src/ElasticEmbeddings.Core/Application/: DocumentEmbeddingGeneratorService.cs  DocumentEmbeddingService.cs  DocumentIndexingService.cs  DocumentProcessingService.cs  DocumentSearchService.cs  DocumentService.cs  DocumentStateService.cs  QueryEmbeddingGeneratorService.cs
src/ElasticEmbeddings.Core/Domain/: DocumentEmbeddingGeneratorService.cs  DocumentEmbeddingService.cs  DocumentIndexingService.cs  DocumentProcessingService.cs  DocumentSearchService.cs  DocumentService.cs  DocumentStateService.cs  DocumentTextFormattingService.cs  QueryEmbeddingGeneratorService.cs  ValidationResult.cs
src/ElasticEmbeddings.Core/Domain/DocumentTextFormatters/: YamlFormatter.cs  YamlFormatter.tt  YamlFormatterExtension.cs
src/ElasticEmbeddings.Core/Interfaces/: IDocumentEmbeddingGeneratorService.cs  IDocumentEmbeddingService.cs  IDocumentIndexingService.cs  IDocumentProcessingService.cs  IDocumentSearchService.cs  IDocumentService.cs  IDocumentStateService.cs  IDocumentTextFormattingService.cs  IQueryEmbeddingGeneratorService.cs
src/ElasticEmbeddings.Core/Interfaces/Providers/: IEmbeddingSearchProvider.cs  ITextEmbeddingProvider.cs
src/ElasticEmbeddings.Core/Interfaces/Repositories/: IDocumentEmbeddingRepository.cs  IDocumentRepository.cs  IDocumentStateRepository.cs  IEmbeddingSearchRepository.cs  ITextEmbeddingRepository.cs
src/ElasticEmbeddings.Core/Interfaces/Stores/: IDocumentEmbeddingStore.cs  IDocumentStateStore.cs  IDocumentStore.cs
src/ElasticEmbeddings.Core/Jobs/: DocumentProcessingJob.cs
src/ElasticEmbeddings.Core/Models/: Document.cs  DocumentEmbedding.cs  DocumentId.cs  DocumentResult.cs  DocumentSearchRequest.cs  DocumentSearchResult.cs  DocumentState.cs  Embedding.cs  ScoredResult.cs
src/ElasticEmbeddings.Embedding/: ElasticEmbeddings.Embedding.csproj  EmbeddingProvider.cs  EmbeddingServiceExtensions.cs  OpenAIConfiguration.cs  TextEmbeddingRepository.cs
src/ElasticEmbeddings.Persistence/: ElasticEmbeddings.Persistence.csproj  ElasticEmbeddingsContext.cs  IElasticEmbeddingsContext.cs  PersistenceServiceExtensions.cs
src/ElasticEmbeddings.Persistence/Entities/: DocumentEmbeddingEntity.cs  DocumentEntity.cs  DocumentStateEntity.cs
src/ElasticEmbeddings.Persistence/Migrations/: 20231206022954_Initial.Designer.cs  20231206022954_Initial.cs  ElasticEmbeddingsContextModelSnapshot.cs
src/ElasticEmbeddings.Persistence/Repositories/: DocumentEmbeddingRepository.cs  DocumentRepository.cs  DocumentStateRepository.cs
src/ElasticEmbeddings.Persistence/Stores/: DocumentEmbeddingStore.cs  DocumentStateStore.cs  DocumentStore.cs
src/ElasticEmbeddings.Search/: Constants.cs  ElasticEmbeddings.Search.csproj  EmbeddingSearchRepository.cs  SearchServiceExtensions.cs
src/ElasticEmbeddings.Search/Application/: DocumentIndexingService.cs  DocumentMapper.cs  DocumentMappingDescriptorService.cs  ElasticIndexState.cs  EmbeddingSearchProvider.cs
src/ElasticEmbeddings.Search/Domain/: DocumentIndexingJob.cs  DocumentIndexingQueue.cs  DocumentIndexingService.cs  DocumentMapper.cs  DocumentMappingDescriptorService.cs  IDocumentIndexingQueue.cs  IDocumentIndexingService.cs  IDocumentMapper.cs  IDocumentMappingDescriptorService.cs
src/ElasticEmbeddings.Search/Interfaces/: IDocumentIndexingService.cs  IDocumentMapper.cs  IElasticIndexState.cs  IMappingDescriptorService.cs
src/ElasticEmbeddings.Search/Jobs/: ElasticIndexingJob.cs
src/ElasticEmbeddings.Search/Models/: Document.cs  ElasticsearchConfiguration.cs
tests/EndToEnd/: BaseTest.cs  DataBuilder.cs  DockerTestContainer.cs  ElasticSearchTestContainer.cs  EndToEnd.csproj  HttpWaitStrategyExtensions.cs  SearchTest.cs
